<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
</head>
<body> <!--Es la manera en como hacer un calendario dentro de un formulario-->
    <form action="">
        <label for="Calendario">
            <span>Calendario</span>
            <input type="datetime-local" id="Calendario" name="Calendario">
        </label><!--Con el atributo datetimelocal podemos hacer un calendario con 4 datos en un solo espacio-->
        <input type="submit">
    </form>
</body>
</html>